[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39
isolated_build = true

[testenv]
setenv = 
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements_dev.txt
commands =
	pytest --basetemp={envtmpdir}